[00:00.59] My daddy's got a gun
[00:01.63] My daddy's got a gun
[00:02.73] My daddy's got a gun
[00:05.98] It started with the hayloft a-creakin'
[00:08.66] Well it just started in the hay - LOFT
[00:11.85] With his long johns on, Pop went a-creeping
[00:14.21] Out to the barn, up to the hay
[00:17.19] Young lovers and they are not sleeping
[00:19.83] Young lovers in the hay - LOFT
[00:22.78] With his gun turned on, Pop went a-creeping
[00:25.46] Out to the barn, up to the hay - LOFT
[00:28.32] My daddy's got a gun
[00:29.71] My daddy's got a gun
[00:31.33] My daddy's got a gun
[00:32.80] You better run
[00:34.38] My daddy's got a gun
[00:35.65] My daddy's got a gun
[00:36.94] My daddy's got a gun
[00:38.01] Ga - ga - ga - ga - ga
[00:39.96] It started with the hayloft a-creakin'
[00:42.31] Well it just started in the hay
[00:45.58] With his long johns on, Pop went a-creeping
[00:48.27] Out to the barn, up to the hay
[00:51.19] Young lovers with their legs tied up in knots
[00:53.85] Young lovers with their legs tied up in knots
[00:56.78] With his long, tall gun, Pop went a-creeping
[00:59.43] To blow their hay-loft dead heads straight off
[01:22.43] 
[01:02.66] My daddy's got a gun
[01:03.77] My daddy's got a gun
[01:05.02] My daddy's got a gun
[01:06.66] You better run
[01:08.26] My daddy's got a gun
[01:09.33] My daddy's got a gun
[01:10.69] My daddy's got a gun
[01:20.69] 
[01:12.04] Ga - ga - ga - ga - ga
[01:13.99] My daddy's got a gun
[01:14.93] My daddy's got a gun
[01:16.35] My daddy's got a gun
[01:17.98] You better run
[01:19.25] My daddy's got a gun
[01:20.54] My daddy's got a gun
[01:21.93] My daddy's got a gun
[01:23.58] Ga - ga - ga - ga - ga
[01:24.86] Ahh. yaa.ah. ya
[01:30.25] Ahh. yaa. Ah. ya
[01:35.87] Whatever happened to the young, young
[01:38.03] Lovers?
[01:38.82] One got shot and the other got lost in
[01:41.51] Drugs and punks and blood on the street
[01:44.14] Blood, blood on her knees
[01:45.76] Bloody history (yeah)Whatever happened to the hayloft?
[01:49.53] Burnt to the ground, and what about Pop?
[01:52.42] He took his ass back to the crack shack
[01:55.14] With his long johns on, singing that old song
[01:58.52] My daddy's got a gun
[02:00.17] My daddy's got a gun
[02:01.52] My daddy's got a gun
[02:03.14] You better run
[02:04.44] My daddy's got a gun
[02:05.78] My daddy's got a gun
[02:07.15] My daddy's got a gun
[02:08.79] Ga - ga - ga - ga - ga
[02:10.04] My daddy's got a gun
[02:11.40] My daddy's got a gun
[02:12.77] My daddy's got a gun
[02:14.38] You better run
[02:15.69] My daddy's got a gun
[02:16.91] My daddy's got a gun
[02:18.33] My daddy's got a gun
[02:19.98] Ga - ga - ga - ga - ga