[00:40.23] My daddy's got a gun
[00:41.68] My daddy's got a gun
[00:42.85] My daddy's got a gun
[00:44.13] You better run
[00:45.27] My daddy's got a gun
[00:46.67] My daddy's got a gun
[00:47.95] My daddy's got a gun
[00:49.06] Ga-ga-ga-ga-ga
[00:56.06] 
[00:50.36] It started with the hayloft a-creakin'
[00:52.65] Well, it just started in the hay (loft)
[00:55.36] With his long johns on, pop went a-creeping
[00:57.62] Out to the barn, up to the hay
[01:00.39] Young lovers and they are not sleeping
[01:02.83] Young lovers in the hay (loft)
[01:05.36] With his gun turned on, pop went a-creeping
[01:07.54] Out to the barn, up to the hay (loft)
[01:26.04] 
[01:10.29] My daddy's got a gun
[01:11.63] My daddy's got a gun
[01:12.82] My daddy's got a gun
[01:14.24] You better run
[01:15.30] My daddy's got a gun
[01:16.59] My daddy's got a gun
[01:17.97] My daddy's got a gun
[01:19.12] Ga-ga-ga-ga-ga
[01:26.12] 
[01:39.13] Ga-ga-ga-ga-ga
[01:46.13] 
[01:50.02] My daddy's got a gun
[01:51.21] My daddy's got a gun
[01:52.59] My daddy's got a gun
[01:53.81] You better run
[01:55.03] My daddy's got a gun
[01:56.47] My daddy's got a gun
[01:57.45] My daddy's got a gun
[01:58.62] Ga-ga-ga-ga-ga
[02:05.62] 
[01:59.82] It started with the hayloft a-creakin'
[02:02.28] Well, it just started in the hay
[02:04.89] With his long johns on, Pop went a-creeping
[02:07.10] Out to the barn, up to the hay (loft)
[02:09.83] Young lovers with their legs tied up in knots
[02:12.26] Young lovers with their legs tied up in love
[02:14.56] With his long, tall gun, Pop went a-creeping
[02:16.89] To blow their hayloft dead heads straight off
[02:39.39] 
[02:19.52] My daddy's got a gun
[02:20.88] My daddy's got a gun
[02:22.08] My daddy's got a gun
[02:23.46] You better run
[02:24.33] My daddy's got a gun
[02:25.73] My daddy's got a gun
[02:26.74] My daddy's got a gun
[02:28.37] You better run
[02:35.37] 
[02:29.15] My daddy's got a gun
[02:30.70] My daddy's got a gun
[02:31.78] My daddy's got a gun
[02:33.03] You better run
[02:34.36] My daddy's got a gun
[02:35.50] My daddy's got a gun
[02:36.67] My daddy's got a gun
[02:38.08] Ga-ga-ga-ga-ga
[02:45.08] 
[02:57.41] Ga-ga-ga-ga-ga
[02:59.57] Ga-ga-ga-ga