[00:21.51] Whatever happened to the young, young lovers?
[00:24.22] One got shot and the other got lost in
[00:27.39] Drugs and punks and blood on the street
[00:29.77] Blood, blood on her knees
[00:31.26] Bloody history (yeah)
[00:41.76] 
[00:32.75] Whatever happened to the hayloft?
[00:34.62] Burnt to the ground, and what about Pop?
[00:37.66] He took his ass back to the crack shack
[00:40.30] With his long johns on, singing that old song
[01:02.80] 
[00:43.19] My baby's got a gun, my baby's got a gun
[00:44.97] My baby's got a gun, I better run
[00:48.59] My baby's got a gun, it goes
[00:50.85] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:11.85] 
[00:53.88] An eye for an eye, a leg for a leg
[00:56.02] A shot in the heart doesn't make it unbreak
[00:59.06] She really didn't wanna make it messy
[01:01.47] She really, really didn't, but the girl gone cray
[01:25.97] 
[01:04.12] My baby's got a gun, my baby's got a gun
[01:07.45] My baby's got a gun, I better run
[01:10.06] My baby's got a gun, it goes
[01:12.54] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:33.54] 
[01:15.69] She crucify (she crucify)
[01:18.44] She crucify (she crucify)
[01:21.40] She crucify (she crucify)
[01:23.52] Hey Pop, you die, you die
[01:36.02] 
[01:43.55] My baby's got a gun, my baby's got a gun
[01:46.89] My baby's got a gun, I better run
[01:48.36] My baby's got a gun, it goes
[01:50.43] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:52.63] My baby's got a gun, my baby's got a gun
[02:12.63] 
[01:55.78] My baby's got a gun, my baby's got a gun
[01:58.75] My baby's got a gun, I better run
[02:01.46] My baby's got a gun, it goes
[02:03.88] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[02:24.88] 
[02:07.13] My baby's got a gun, my baby's got a gun
[02:09.71] My baby's got a gun, I better run
[02:12.61] My baby's got a gun, it goes
[02:14.74] Boom, boom, crack, ga-ga-ga-ga, boom, ga-ga-ga-ga
[02:39.24] 
[02:23.67] She's not a bad kid
[02:26.32] She's not a bad kid
[02:28.93] But she had to do it
[02:31.44] She had to do it
[02:34.71] They're not a bad kid
[02:37.58] But they had to do it
[02:40.03] They couldn't, no
[02:42.74] They had to face off
[02:52.74] 
[02:45.63] She's not a bad kid
[02:48.98] But they had to do it
[02:51.16] She had to crack
[02:54.20] She had to kill Pop