[00:21.80] Whatever happened to the young, young lovers?
[00:24.27]  One got shot and the other got lost in
[00:26.81]  Drugs and punks and blood on the street
[00:29.23]  Blood, blood on her knees
[00:30.52]  Bloody history
[00:32.10]  Whatever happened to the hayloft?
[00:35.11]  Burnt to the ground, and what about Pop?
[00:37.56]  He took his ass back to the crack shack
[00:39.91]  With his long johns on
[00:41.50]  Singing that old song
[00:42.99]  My baby's got a gun
[00:44.81]  My baby's got a gun
[00:46.10]  My baby's got a gun
[00:47.36]  I better run
[00:48.65]  My baby's got a gun
[00:50.15]  It goes
[00:50.92]  Boom boom crack
[00:52.05]  Ga-ga-ga-ga boom boom
[00:53.66]  An eye for an eye, a leg for a leg
[00:56.41]  A shot in the heart doesn't make it un-break
[00:58.88]  She really didn't wanna make it messy
[01:01.64]  She really, really didn't but the girl gone cray
[01:04.66]  My baby's got a gun
[01:06.06]  My baby's got a gun
[01:07.48]  My baby's got a gun
[01:08.89]  I better run
[01:09.92]  My baby's got a gun
[01:11.38]  It goes
[01:12.21]  Boom boom crack
[01:13.42]  Ga-ga-ga-ga boom boom
[01:15.40]  She crucify (she crucify)
[01:18.14]  She crucify (she crucify)
[01:20.79]  Hey Pop, you die (you die)
[01:42.30]  My baby's got a gun
[01:44.16]  My baby's got a gun
[01:45.24]  My baby's got a gun
[01:46.47]  I better run
[01:47.75]  My baby's got a gun
[01:49.12]  It goes
[01:50.23]  Boom boom crack
[01:51.26]  Ga-ga-ga-ga boom boom
[01:56.11]  My baby's got a gun
[01:57.44]  My baby's got a gun
[01:58.73]  My baby's got a gun
[02:00.17]  I better run
[02:01.26]  My baby's got a gun
[02:02.89]  It goes
[02:03.77]  Boom boom crack
[02:04.83]  Ga-ga-ga-ga boom boom
[02:06.58]  My baby's got a gun
[02:08.12]  My baby's got a gun
[02:09.57]  My baby's got a gun
[02:11.11]  I better run
[02:12.29]  My baby's got a gun
[02:13.74]  It goes
[02:14.73]  Boom boom crack
[02:15.77]  Ga-ga-ga-ga boom ga-ga-ga-ga
[02:22.90]  She's not a bad kid
[02:25.69]  She's not a bad kid
[02:28.16]  But she had to do it
[02:31.12]  She had to do it
[02:34.40]  They're not a bad kid
[02:37.08]  But they had to do it
[02:40.09]  They couldn't not
[02:42.97]  They had to face off
[02:45.72]  She's not a bad kid
[02:48.70]  But they had to do it
[02:51.49]  She had to crack
[02:54.33]  She had to kill Pop