[00:21.26] My daddy's got a gun
[00:22.29] My daddy's got a gun
[00:23.92] My daddy's got a gun
[00:24.98] You better run
[00:31.98] 
[00:26.88] My daddy's got a gun
[00:27.76] My daddy's got a gun
[00:28.63] My daddy's got a gun
[00:38.63] 
[00:30.73] It started with the hayloft a-creakin'
[00:33.44] Yeah, it just started in the hayloft
[00:36.27] With his long johns on, Pop went a-creepin'
[00:38.96] Out to the barn, out to the hay
[00:54.46] 
[00:41.69] Young lovers and they are not sleeping
[00:43.48] Young lovers in the hayloft
[00:46.23] With his gun turned on, Pop went a-creepin'
[00:48.96] Out to the barn up to the hay
[01:03.46] 
[00:51.60] My daddy's got a gun
[00:53.47] My daddy's got a gun
[00:54.38] My daddy's got a gun
[00:56.11] You better run
[01:03.11] 
[00:57.07] My daddy's got a gun
[00:58.80] My daddy's got a gun
[00:59.75] My daddy's got a gun
[01:09.75] 
[01:12.44] Hayloft
[01:17.85] Hayloft
[01:21.35] 
[01:33.17] My daddy's got a gun
[01:34.97] My daddy's got a gun
[01:35.84] My daddy's got a gun
[01:37.67] You better run.
[01:45.17] 
[01:38.57] My daddy's got a gun
[01:39.48] My daddy's got a gun
[01:40.43] My daddy's got a gun
[01:50.43] 
[01:43.23] It started with the hayloft a-creakin'
[01:45.98] Yeah, just started in the hay
[01:48.66] With his long johns on, Pop went a-creepin'
[01:50.42] Out to the barn, out to the hayloft
[02:07.92] 
[01:53.27] Young lovers with their legs tied up in knots
[01:55.92] Young lovers with their legs tied up in knots
[01:58.66] With his long tall gun, Pop went a-creepin'
[02:01.30] To blow their hayloft bedheads straight off
[02:22.80] 
[02:04.07] My daddy's got a gun
[02:05.83] My daddy's got a gun
[02:06.76] My daddy's got a gun
[02:08.66] You better run
[02:15.66] 
[02:09.51] My daddy's got a gun
[02:10.49] My daddy's got a gun
[02:12.33] My daddy's got a gun
[02:22.33] 
[02:14.12] My daddy's got a gun
[02:15.97] My daddy's got a gun
[02:16.82] My daddy's got a gun
[02:18.63] You better run
[02:25.63] 
[02:19.54] My daddy's got a gun
[02:21.33] My daddy's got a gun
[02:22.29] My daddy's got a gun
[02:32.29] 
[02:46.19] Hayloft
[02:51.39] Hayloft
[02:55.86] Hayloft