[00:40.94] My daddy's got a gun
[00:42.11] My daddy's got a gun
[00:43.38] My daddy's got a gun
[00:44.41] You better run
[00:45.63] My daddy's got a gun
[00:46.85] My daddy's got a gun
[00:48.15] My daddy's got a gun
[00:49.31] Ga - ga - ga - ga - ga
[01:00.31] 
[00:50.75] It started with the hayloft a-creakin'
[00:52.09] Well it just started in the hay - LOFT
[00:55.34] With his long johns on, Pop went a-creeping
[00:56.87] Out to the barn, up to the hay
[00:59.76] Young lovers and they are not sleeping
[01:02.39] Young lovers in the hay - LOFT
[01:04.93] With his gun turned on, Pop went a-creeping
[01:07.77] Out to the barn, up to the hay - LOFT
[01:26.27] 
[01:09.88] My daddy's got a gun
[01:11.46] My daddy's got a gun
[01:12.77] My daddy's got a gun
[01:13.81] You better run
[01:15.38] My daddy's got a gun
[01:16.44] My daddy's got a gun
[01:17.70] My daddy's got a gun
[01:18.88] Ga - ga - ga - ga - ga
[01:29.88] 
[01:20.35] Ahh. yaa. yaa. ya
[01:23.92] Ahh. yaa. yaa. ya
[01:29.41] Ahh. yaa. yaa. ya
[01:34.26] Ahh. yaa. yaa. ya
[01:39.52] Ga - ga - ga - ga - ga - ga
[01:53.02] 
[01:49.78] It started with the hayloft a-creakin'
[02:02.51] Well it just started in the hay
[02:05.87] With his long johns on, Pop went a-creeping
[02:08.19] Out to the barn, up to the hay - LOFT
[02:10.80] Young lovers with their legs tied up in knots
[02:12.67] Young lovers with their legs tied up in knots
[02:15.11] With his long, tall gun, Pop went a-creeping
[02:17.64] To blow their hay-loft dead heads straight off
[02:40.64] 
[02:20.22] My daddy's got a gun
[02:21.61] My daddy's got a gun
[02:22.78] My daddy's got a gun
[02:23.80] You better run
[02:25.05] My daddy's got a gun
[02:26.16] My daddy's got a gun
[02:27.25] My daddy's got a gun
[02:28.55] Ga - ga - ga - ga - ga
[02:39.55] 
[02:39.98] Ahh. yaa. yaa. ya
[02:44.53] Ahh. yaa. yaa. ya
[02:48.22] Ahh. yaa. yaa. ya
[02:49.13] Ahh. yaa. yaa. ya
[02:49.59] Ga - ga - ga - ga - ga - ga
[02:49.93] Ga - ga - ga - ga
[02:50.31] Ga - ga - ga - ga
[02:58.81] 
[02:50.73] Thanks again, merci beaucoup
[02:51.14] Thanks for taking time out of your day
[02:51.88] On this afternoon, early evening
[02:52.28] Comin' out to this show
[02:52.65] I know you guys are all very
[02:53.09] Uh, people in demand, I can tell just by looking at you
[02:53.54] There are other people in the world that are not here that
[02:53.88] Need you in their lives
[02:54.47] And so, for you to, uh, neglect them and come to us today
[02:54.95] Is very flattering and we appreciate it
[02:55.33] And again, thanks to the fine establishment of the Apple Store
[02:55.85] And the outfit of iTunes for including us in your ongoings
[02:56.64] And we can't wait to come back to this neck of the woods
[02:57.00] We're coming to Osheaga, not so long from now
[02:57.56] I hope to see you there, if not that's ok
[02:57.97] This experience into itself is enough to full full, to fulfill
[02:58.32] Our appetite for many moons to come
[02:58.89] I can't speak English nor French, so on that note, farewell
[02:59.25] But I can speak the universal language of music, so there