[00:21.63] Whatever happened to the young, young lovers?
[00:24.08] One got shot and the other got lost in
[00:26.81] Drugs and punks and blood on the street
[00:29.16] Blood, blood on her knees
[00:30.55] Bloody history (yeah)
[00:41.05] 
[00:32.26] Whatever happened to the hayloft?
[00:34.92] Burnt to the ground, and what about Pop?
[00:37.65] He took his ass back to the crack shack
[00:40.03] With his long johns on, singing that old song
[01:02.53] 
[00:43.12] My baby's got a gun, my baby's got a gun
[00:45.84] My baby's got a gun, I better run
[00:48.50] My baby's got a gun, it goes
[00:50.90] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:11.90] 
[00:53.31] An eye for an eye, a leg for a leg
[00:56.22] A shot in the heart doesn't make it unbreak
[00:59.03] She really didn't wanna make it messy
[01:01.39] She really, really didn't, but the girl gone cray
[01:25.89] 
[01:04.58] My baby's got a gun, my baby's got a gun
[01:07.48] My baby's got a gun, I better run
[01:10.05] My baby's got a gun, it goes
[01:12.51] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:33.51] 
[01:15.63] She crucify (she crucify)
[01:18.04] She crucify (she crucify)
[01:19.46] She crucify (she crucify)
[01:20.69] Hey Pop, you die, you die
[01:33.19] 
[01:42.28] My baby's got a gun, my baby's got a gun
[01:45.10] My baby's got a gun, I better run
[01:47.89] My baby's got a gun, it goes
[01:50.26] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:53.14] My baby's got a gun, my baby's got a gun
[02:13.14] 
[01:56.19] My baby's got a gun, my baby's got a gun
[01:58.79] My baby's got a gun, I better run
[02:01.33] My baby's got a gun, it goes
[02:03.60] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[02:24.60] 
[02:06.86] My baby's got a gun, my baby's got a gun
[02:09.59] My baby's got a gun, I better run
[02:12.27] My baby's got a gun, it goes
[02:14.70] Boom, boom, crack, ga-ga-ga-ga, boom, ga-ga-ga-ga
[02:39.20] 
[02:22.65] She's not a bad kid
[02:25.70] She's not a bad kid
[02:28.21] But she had to do it
[02:31.49] She had to do it
[02:34.41] They're not a bad kid
[02:37.02] But they had to do it
[02:40.20] They couldn't, no
[02:43.13] They had to face off
[02:53.13] 
[02:45.95] She's not a bad kid
[02:48.40] But they had to do it
[02:51.62] She had to crack
[02:54.12] She had to kill Pop