[00:23.60] Whatever happened to the young, young lovers?
[00:26.77] One got shot and the other got lost in
[00:29.66] Drugs and punks and blood on the street
[00:32.17] Blood, blood on her knees
[00:33.77] Bloody history (yeah)
[00:44.27] 
[00:35.63] Whatever happened to the hayloft?
[00:38.50] Burnt to the ground, and what about Pop?
[00:41.53] He took his ass back to the crack shack
[00:43.80] With his long johns on, singing that old song
[01:06.30] 
[00:47.62] My baby's got a gun, my baby's got a gun
[00:50.63] My baby's got a gun, I better run
[00:53.44] My baby's got a gun, it goes
[00:56.24] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:17.24] 
[00:59.21] An eye for an eye, a leg for a leg
[01:02.06] A shot in the heart doesn't make it unbreak
[01:05.49] She really didn't wanna make it messy
[01:08.06] She really, really didn't, but the girl gone cray
[01:32.56] 
[01:11.39] My baby's got a gun, my baby's got a gun
[01:14.47] My baby's got a gun, I better run
[01:17.45] My baby's got a gun, it goes
[01:20.08] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:41.08] 
[01:23.34] She crucify (she crucify)
[01:26.42] She crucify (she crucify)
[01:29.22] Hey Pop, you die, you die
[01:41.72] 
[01:52.88] My baby's got a gun, my baby's got a gun
[01:55.87] My baby's got a gun, I better run
[01:58.84] My baby's got a gun, it goes
[02:01.46] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[02:22.46] 
[02:04.75] My baby's got a gun, my baby's got a gun
[02:24.75] 
[02:07.84] My baby's got a gun, my baby's got a gun
[02:10.60] My baby's got a gun, I better run
[02:13.76] My baby's got a gun, it goes
[02:16.11] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[02:37.11] 
[02:19.47] My baby's got a gun, my baby's got a gun
[02:22.63] My baby's got a gun, I better run
[02:25.48] My baby's got a gun, it goes
[02:28.01] Boom, boom, crack, ga-ga-ga-ga, boom, boom, ga-ga-ga-ga
[02:55.51] 
[02:36.94] She's not a bad kid
[02:39.92] She's not a bad kid
[02:42.71] But she had to do it
[02:46.16] She had to do it
[02:54.16] 
[02:49.46] They're not a bad kid
[02:52.05] But they had to do it
[02:55.51] They couldn't not
[02:58.77] They had to face off
[03:08.77] 
[03:01.92] She's not a bad kid
[03:04.69] But they had to do it
[03:08.03] She had to crack
[03:11.02] She had to kill Pop...