[00:00.23] My daddy's got a gun
[00:01.90] My daddy's got a gun
[00:03.22] My daddy's got a gun
[00:13.22] 
[00:05.83] It started with the hayloft a-creakin'
[00:08.58] Well, it just started in the hayloft
[00:11.57] With his long johns on, Pop went a-creeping
[00:14.35] Out to the barn, up to the hay
[00:29.35] 
[00:17.39] Young lovers and they are not sleeping
[00:19.93] Young lovers in the hayloft
[00:22.97] With his gun turned on, Pop went a-creeping
[00:25.46] Out to the barn, into the hayloft
[00:41.96] 
[00:28.55] My daddy's got a gun
[00:30.03] My daddy's got a gun
[00:31.45] My daddy's got a gun
[00:32.95] You better run
[00:39.95] 
[00:34.00] My daddy's got a gun
[00:35.66] My daddy's got a gun
[00:37.18] My daddy's got a gun
[00:38.41] Ga-ga-ga-ga-ga
[00:45.41] 
[00:39.88] It started with the hayloft a-creakin'
[00:42.35] Well it just started in the hay
[00:45.51] With his long johns on, Pop went a-creeping
[00:47.93] Out to the barn, up to the hay
[01:02.93] 
[00:51.11] Young lovers with their legs tied up in knots
[00:53.97] Young lovers with their legs tied up in knots
[00:56.79] With his long, tall gun, Pop went a-creeping
[00:59.39] To blow their hay-loft dead heads straight off
[01:22.39] 
[01:02.49] My daddy's got a gun
[01:04.02] My daddy's got a gun
[01:05.33] My daddy's got a gun
[01:06.88] You better run
[01:13.88] 
[01:08.15] My daddy's got a gun
[01:09.74] My daddy's got a gun
[01:10.90] My daddy's got a gun
[01:12.59] Ga-ga-ga-ga-ga
[01:19.59] 
[01:13.72] My daddy's got a gun
[01:15.38] My daddy's got a gun
[01:16.65] My daddy's got a gun
[01:18.22] You better run
[01:25.22] 
[01:19.41] My daddy's got a gun
[01:20.92] My daddy's got a gun
[01:22.19] My daddy's got a gun
[01:23.87] Ga-ga-ga-ga-ga
[01:30.87] 
[01:24.95] Ahh, yeah, yeah-yeah
[01:30.34] Ahh, yeah, ahh yeah
[01:39.84] 
[01:36.11] Whatever happened to the young, young lovers?
[01:38.75] One got shot and the other got lost in
[01:41.50] Drugs and punks and blood on the street
[01:43.98] Blood, blood on her knees, bloody history (yeah)
[02:07.98] 
[01:47.56] Whatever happened to the hayloft?
[01:50.18] Burnt to the ground, and what about Pop?
[01:52.74] He took his ass back to the crack shack
[01:54.98] With his long johns on, singing that old song
[02:17.48] 
[01:58.92] My daddy's got a gun
[02:00.45] My daddy's got a gun
[02:01.76] My daddy's got a gun
[02:03.31] You better run
[02:10.31] 
[02:04.65] My daddy's got a gun
[02:06.25] My daddy's got a gun
[02:07.33] My daddy's got a gun
[02:08.98] Ga-ga-ga-ga-ga
[02:15.98] 
[02:10.14] My daddy's got a gun
[02:11.69] My daddy's got a gun
[02:13.12] My daddy's got a gun
[02:14.64] You better run
[02:21.64] 
[02:15.79] My daddy's got a gun
[02:17.46] My daddy's got a gun
[02:18.64] My daddy's got a gun
[02:20.33] Ga-ga-ga-ga-ga