[00:21.63] Whatever happened to the young, young lovers?
[00:24.00] One got shot and the other got lost in
[00:26.82] Drugs and punks and blood on the street
[00:29.13] Blood, blood on her knees
[00:30.54] Bloody history (yeah)
[00:41.04] 
[00:32.24] Whatever happened to the hayloft?
[00:34.91] Burnt to the ground, and what about Pop?
[00:37.66] He took his ass back to the crack shack
[00:40.08] With his long johns on, singing that old song
[01:02.58] 
[00:43.16] My baby's got a gun, my baby's got a gun
[00:45.89] My baby's got a gun, I better run
[00:48.57] My baby's got a gun, it goes
[00:50.95] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:11.95] 
[00:53.38] An eye for an eye, a leg for a leg
[00:56.24] A shot in the heart doesn't make it unbreak
[00:59.02] She really didn't wanna make it messy
[01:01.32] She really, really didn't, but the girl gone cray
[01:25.82] 
[01:04.58] My baby's got a gun, my baby's got a gun
[01:07.48] My baby's got a gun, I better run
[01:10.04] My baby's got a gun, it goes
[01:12.57] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:33.57] 
[01:15.65] She crucify (she crucify)
[01:18.04] She crucify (she crucify)
[01:19.40] She crucify (she crucify)
[01:20.66] Hey Pop, you die, you die
[01:33.16] 
[01:42.21] My baby's got a gun, my baby's got a gun
[01:45.17] My baby's got a gun, I better run
[01:47.83] My baby's got a gun, it goes
[01:50.28] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:53.11] My baby's got a gun, my baby's got a gun
[02:13.11] 
[01:56.14] My baby's got a gun, my baby's got a gun
[01:58.72] My baby's got a gun, I better run
[02:01.31] My baby's got a gun, it goes
[02:03.66] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[02:24.66] 
[02:06.86] My baby's got a gun, my baby's got a gun
[02:09.55] My baby's got a gun, I better run
[02:12.21] My baby's got a gun, it goes
[02:14.68] Boom, boom, crack, ga-ga-ga-ga, boom, ga-ga-ga-ga
[02:39.18] 
[02:22.63] She's not a bad kid
[02:25.79] She's not a bad kid
[02:28.23] But she had to do it
[02:31.42] She had to do it
[02:34.47] They're not a bad kid
[02:37.09] But they had to do it
[02:40.20] They couldn't, no
[02:43.11] They had to face off
[02:53.11] 
[02:45.92] She's not a bad kid
[02:48.42] But they had to do it
[02:51.60] She had to crack
[02:54.19] She had to kill Pop