[00:24.27] Whatever happened to the young, young lovers?
[00:27.12] One got shot and the other got lost in
[00:29.92] Drugs and punks and blood on the street
[00:32.64] Blood, blood on her knees
[00:34.36] Bloody history (yeah)
[00:44.86] 
[00:36.17] Whatever happened to the hayloft?
[00:38.99] Burnt to the ground, and what about Pop?
[00:41.78] He took his ass back to the crack shack
[00:44.52] With his long johns on, singing that old song
[01:07.02] 
[00:48.22] My baby's got a gun, my baby's got a gun
[00:51.38] My baby's got a gun, I better run
[00:54.08] My baby's got a gun, it goes
[00:56.70] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:17.70] 
[00:59.90] An eye for an eye, a leg for a leg
[01:02.66] A shot in the heart doesn't make it unbreak
[01:05.63] She really didn't wanna make it messy
[01:08.36] She really, really didn't, but the girl gone cray
[01:32.86] 
[01:11.73] My baby's got a gun, my baby's got a gun
[01:14.95] My baby's got a gun, I better run
[01:17.36] My baby's got a gun, it goes
[01:20.78] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:41.78] 
[01:23.67] She crucify (she crucify)
[01:25.16] She crucify (she crucify)
[01:27.57] She crucify (she crucify)
[01:28.96] Hey Pop, you die, you die
[01:41.46] 
[01:53.32] My baby's got a gun, my baby's got a gun
[01:56.41] My baby's got a gun, I better run
[01:59.05] My baby's got a gun, it goes
[02:01.54] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[02:05.18] My baby's got a gun, my baby's got a gun
[02:25.18] 
[02:07.55] My baby's got a gun, my baby's got a gun
[02:10.89] My baby's got a gun, I better run
[02:13.62] My baby's got a gun, it goes
[02:16.19] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[02:37.19] 
[02:19.53] My baby's got a gun, my baby's got a gun
[02:22.79] My baby's got a gun, I better run
[02:25.45] My baby's got a gun, it goes
[02:28.03] Boom, boom, crack, ga-ga-ga-ga, boom, ga-ga-ga-ga
[02:52.53] 
[02:37.18] She's not a bad kid
[02:40.37] She's not a bad kid
[02:43.15] But she had to do it
[02:46.86] She had to do it
[02:49.36] They're not a bad kid
[02:52.35] But they had to do it
[02:55.56] They couldn't, no
[02:59.02] They had to face off
[03:09.02] 
[03:02.39] She's not a bad kid
[03:04.13] But they had to do it
[03:08.35] She had to crack
[03:11.04] She had to kill Pop