[00:21.68] Whatever happened to the young, young lovers?
[00:24.03] One got shot and the other got lost in
[00:26.86] Drugs and punks and blood on the street
[00:29.10] Blood, blood on her knees
[00:30.57] Bloody history (yeah)
[00:41.07] 
[00:32.28] Whatever happened to the hayloft?
[00:34.91] Burnt to the ground, and what about Pop?
[00:37.67] He took his ass back to the crack shack
[00:40.00] With his long johns on, singing that old song
[01:02.50] 
[00:43.15] My baby's got a gun, my baby's got a gun
[00:45.84] My baby's got a gun, I better run
[00:48.55] My baby's got a gun, it goes
[00:50.97] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:11.97] 
[00:53.37] An eye for an eye, a leg for a leg
[00:56.24] A shot in the heart doesn't make it unbreak
[00:59.07] She really didn't wanna make it messy
[01:01.37] She really, really didn't, but the girl gone cray
[01:25.87] 
[01:04.58] My baby's got a gun, my baby's got a gun
[01:07.44] My baby's got a gun, I better run
[01:10.03] My baby's got a gun, it goes
[01:12.59] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:33.59] 
[01:15.66] She crucify (she crucify)
[01:18.02] She crucify (she crucify)
[01:19.47] She crucify (she crucify)
[01:20.62] Hey Pop, you die, you die
[01:33.12] 
[01:42.26] My baby's got a gun, my baby's got a gun
[01:45.10] My baby's got a gun, I better run
[01:47.87] My baby's got a gun, it goes
[01:50.23] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[01:53.16] My baby's got a gun, my baby's got a gun
[02:13.16] 
[01:56.16] My baby's got a gun, my baby's got a gun
[01:58.71] My baby's got a gun, I better run
[02:01.39] My baby's got a gun, it goes
[02:03.63] Boom, boom, crack, ga-ga-ga-ga, boom, boom
[02:24.63] 
[02:06.82] My baby's got a gun, my baby's got a gun
[02:09.57] My baby's got a gun, I better run
[02:12.22] My baby's got a gun, it goes
[02:14.64] Boom, boom, crack, ga-ga-ga-ga, boom, ga-ga-ga-ga
[02:39.14] 
[02:22.65] She's not a bad kid
[02:25.73] She's not a bad kid
[02:28.29] But she had to do it
[02:31.49] She had to do it
[02:34.49] They're not a bad kid
[02:37.06] But they had to do it
[02:40.26] They couldn't, no
[02:43.13] They had to face off
[02:53.13] 
[02:45.94] She's not a bad kid
[02:48.44] But they had to do it
[02:51.62] She had to crack
[02:54.17] She had to kill Pop