[00:43.52] My daddy's got a gun
[00:44.93] My daddy's got a gun
[00:46.08] My daddy's got a gun
[00:47.45] You better run
[00:48.94] My daddy's got a gun
[00:50.10] My daddy's got a gun
[00:51.59] My daddy's got a gun
[00:53.02] Ga-ga-ga-ga-ga-ga-ga
[01:03.02] 
[00:54.18] It started with the hayloft a-creakin'
[00:56.66] Well, it just started in the hayloft
[00:59.52] With his long johns on, Pop went a-creeping
[01:02.02] Out to the barn, up to the hay
[01:04.83] Young lovers and they are not sleeping
[01:07.40] Young lovers in the hayloft
[01:10.48] With his gun turned on, Pop went a-creeping
[01:13.05] Out to the barn, up to the hayloft
[01:30.05] 
[01:15.74] My daddy's got a gun
[01:17.11] My daddy's got a gun
[01:18.35] My daddy's got a gun
[01:19.70] You better run
[01:21.28] My daddy's got a gun
[01:22.36] My daddy's got a gun
[01:23.48] My daddy's got a gun
[01:25.24] Ga-ga-ga-ga-ga-ga-ga
[01:35.24] 
[01:26.08] Ah, yaa yaa yaa ya
[01:31.42] Haa yaa yaa yaa ya
[01:36.05] Haa yaa yaa yaa ya
[01:42.27] Haa yaa yaa yaa ya
[01:46.21] Ga-ga-ga-ga-ga-ga-ga
[01:56.21] 
[02:10.96] My daddy's got a gun
[02:12.35] My daddy's got a gun
[02:13.44] My daddy's got a gun
[02:14.88] You better run
[02:16.25] My daddy's got a gun
[02:17.69] My daddy's got a gun
[02:18.92] My daddy's got a gun
[02:20.34] Ga-ga-ga-ga-ga-ga-ga
[02:30.34] 
[02:21.49] It started with the hayloft a-creakin'
[02:24.06] Well it just started in the hay
[02:25.94] With his long johns on, Pop went a-creeping
[02:29.33] Out to the barn, up to the hay
[02:31.98] Young lovers with their legs tied up in knots
[02:34.76] Young lovers with their legs tied up in the loft
[02:37.56] With his long, tall gun, Pop went a-creeping
[02:40.37] To blow their hayloft dead heads straight off
[03:02.87] 
[02:43.12] My daddy's got a gun
[02:44.51] My daddy's got a gun
[02:45.61] My daddy's got a gun
[02:47.34] You better run
[02:54.34] 
[02:48.46] My daddy's got a gun
[02:49.72] My daddy's got a gun
[02:51.22] My daddy's got a gun
[02:52.33] You better run
[02:59.33] 
[02:53.81] My daddy's got a gun
[02:55.18] My daddy's got a gun
[02:56.52] My daddy's got a gun
[02:57.64] You better run
[03:04.64] 
[02:59.03] My daddy's got a gun
[03:00.49] My daddy's got a gun
[03:01.56] My daddy's got a gun
[03:03.29] Ga-ga-ga-ga-ga-ga-ga
[03:13.29] 
[03:04.34] Haa yaa yaa yaa ya
[03:09.49] Haa yaa yaa yaa ya
[03:14.77] Haa yaa yaa yaa ya
[03:20.18] Haa yaa yaa yaa ya
[03:24.88] Ga-ga-ga-ga-ga-ga-ga
[03:26.50] Ga-ga-ga-ga
[03:28.33] Ga-ga-ga-ga