[00:24.96] Whatever happened to the young, young lovers?
[00:27.51] One got shot, and the other got lost in
[00:29.99] Drugs and punks, and blood on the street
[00:32.23] Blo-blood on her knees, bloody history, yeah
[00:54.23] 
[00:35.22] Whatever happened to the hay (loft!)
[00:37.67] Burnt to the ground, and what about (Pop?)
[00:40.02] With his long johns on, Pop went a-creeping
[00:42.53] Out to the barn, up to the hay (loft!)
[01:01.53] 
[00:45.34] My baby's got a gun
[00:46.73] My baby's got a gun
[00:47.79] My daddy's got a gun
[00:49.39] You better run
[00:50.29] My baby's got a gun
[00:51.66] It goes
[00:52.36] "Boom, boom, crack
[00:53.53] Ga-ga-ga-ga, boom-boom!"
[01:05.53] 
[00:55.54] (She crucify)
[00:57.94] (She crucify)
[00:59.82] An eye for an eye, a leg for a leg
[01:02.27] A shot in the heart doesn't make it un-break
[01:24.27] 
[01:05.18] My baby's got a gun
[01:06.50] My baby's got a gun
[01:07.84] My daddy's got a gun
[01:09.20] You better run
[01:10.48] My baby's got a gun
[01:11.76] It goes
[01:12.57] "Boom, boom, crack
[01:13.37] Ga-ga-ga-ga, boom-boom!"
[01:25.37] 
[01:15.23] She crucify (crucify)
[01:17.90] Shе crucify (crucify)
[01:20.04] Hey, Pop! You die! You diе! (Ah)
[01:24.90] Ah, yah, yah, yah
[01:29.72] Ah, yah, yah, yah
[01:34.23] Ga-ga-ga-ga
[01:39.73] 
[01:47.94] It started with the hay (my daddy's got a-)
[01:50.24] My baby's got a gun
[01:51.51] My baby's got a-
[01:52.66] It started with the hay (my daddy's got a-)
[01:55.38] My baby's got a gun (my daddy's got a-)
[02:14.88] 
[01:57.76] My baby's got a gun (my daddy's got a gun)
[01:59.19] My baby's got a gun (my daddy's got a gun)
[02:00.27] My baby's got a gun (my daddy's got a gun)
[02:01.75] You better run
[02:02.88] My baby's got a gun (my daddy's got a gun)
[02:04.14] It goes
[02:05.02] "Boom, boom, crack
[02:05.82] Ga-ga-ga-ga, boom, ga-ga-ga-ga"
[02:21.32] 
[02:17.78] It started with the hayloft a-creakin'
[02:20.17] Well, it just started in the hay
[02:22.65] He took his ass back to the crack shack
[02:24.67] With his long John's on, singing that old song
[02:47.67] 
[02:27.75] My baby's got a gun
[02:29.24] My baby's got a gun
[02:30.30] My daddy's got a gun
[02:31.66] You better run
[02:32.71] My baby's got a gun
[02:34.18] It goes
[02:34.93] "Boom, boom, crack
[02:36.08] Ga-ga-ga-ga, boom, ga-ga-ga-ga"
[02:51.58] 
[02:37.81] (My baby's got a gun)
[02:40.54] (My baby's got a gun)
[02:42.93] Bad kid, bad kid
[02:47.61] Had to do it, had to do it
[02:52.26] They're not a bad kid
[02:54.36] But they had to do it
[02:57.25] They couldn't not
[02:59.81] They had to face off
[03:02.07] She had to kill Pop (she had to kill Pop)
[03:22.57] 
[03:10.42] Bad kid, bad kid
[03:15.19] Had to do it, had to do it
[03:20.33] My daddy's got a gun (bad kid)
[03:21.62] My daddy's got a gun
[03:22.97] My daddy's got a gun (bad kid)
[03:24.29] You better run
[03:25.00] My daddy's got a gun (had to do it)
[03:26.71] My daddy's got a gun
[03:27.82] My daddy's got a gun (had to do it)
[03:29.12] You better run
[03:36.12] 
[03:30.30] My daddy's got a gun (had to do it)
[03:31.59] My daddy's got a gun
[03:32.96] My daddy's got a gun (had to do it)
[03:34.36] You better run
[03:35.14] My daddy's got a gun (had to do it)
[03:36.71] My daddy's got a gun
[03:37.67] My daddy's got a gun (had to do it)
[03:39.21] Ga-ga-ga-ga-ga
[03:46.21] 
[03:41.22] Ga-ga-ga-ga